<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 3px solid black;
        }

        .item{
            background-color: brown;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .strech{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Strech</p>
    <div class="container stretch">
        <div class="item">dijg i9osdgiu ifg ois</div>
        <div class="item">kdsjnfgdsha fiuas isad fi soiasjh fd</div>
        <div class="item"> isdafhjidsafjhoaifh aidshf 9iao hfiash fdih asfd hasfh </div>
        <div class="item">akod odsjkf o0ias djfoi </div>
        <div class="item">sdkoafnj çoiasdjfoi jaiojd</div>
        <div class="item">aokisjhfd oiahjidsu </div>
    </div>
    
    <p>Center</p>
    <div class="container center">
        <div class="item">dijg i9osdgiu ifg ois</div>
        <div class="item">kdsjnfgdsha fiuas isad fi soiasjh fd</div>
        <div class="item"> isdafhjidsafjhoaifh aidshf 9iao hfiash fdih asfd hasfh </div>
        <div class="item">akod odsjkf o0ias djfoi </div>
        <div class="item">sdkoafnj çoiasdjfoi jaiojd</div>
        <div class="item">aokisjhfd oiahjidsu </div>
    </div>

    <p>Flex-Start</p>
    <div class="container flex-start">
        <div class="item">dijg i9osdgiu ifg ois</div>
        <div class="item">kdsjnfgdsha fiuas isad fi soiasjh fd</div>
        <div class="item"> isdafhjidsafjhoaifh aidshf 9iao hfiash fdih asfd hasfh </div>
        <div class="item">akod odsjkf o0ias djfoi </div>
        <div class="item">sdkoafnj çoiasdjfoi jaiojd</div>
        <div class="item">aokisjhfd oiahjidsu </div>
    </div>

        <p>Flex-End</p>
    <div class="container flex-end">
        <div class="item">dijg i9osdgiu ifg ois</div>
        <div class="item">kdsjnfgdsha fiuas isad fi soiasjh fd</div>
        <div class="item"> isdafhjidsafjhoaifh aidshf 9iao hfiash fdih asfd hasfh </div>
        <div class="item">akod odsjkf o0ias djfoi </div>
        <div class="item">sdkoafnj çoiasdjfoi jaiojd</div>
        <div class="item">aokisjhfd oiahjidsu </div>
    </div>

    <p>Space-Around</p>
    <div class="container space-around">
        <div class="item">dijg i9osdgiu ifg ois</div>
        <div class="item">kdsjnfgdsha fiuas isad fi soiasjh fd</div>
        <div class="item"> isdafhjidsafjhoaifh aidshf 9iao hfiash fdih asfd hasfh </div>
        <div class="item">akod odsjkf o0ias djfoi </div>
        <div class="item">sdkoafnj çoiasdjfoi jaiojd</div>
        <div class="item">aokisjhfd oiahjidsu </div>
    </div>

    <p>Space-Between</p>
    <div class="container space-between">
        <div class="item">dijg i9osdgiu ifg ois</div>
        <div class="item">kdsjnfgdsha fiuas isad fi soiasjh fd</div>
        <div class="item"> isdafhjidsafjhoaifh aidshf 9iao hfiash fdih asfd hasfh </div>
        <div class="item">akod odsjkf o0ias djfoi </div>
        <div class="item">sdkoafnj çoiasdjfoi jaiojd</div>
        <div class="item">aokisjhfd oiahjidsu </div>
    </div>
</body>
</html>