<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 3px solid black;
            border-radius: 10%;
            display: flex;
        }

        .item{
            background-color: blue;
            margin: 10px;
            color:white;
            text-align: center;
            border-radius: 20%;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .strech{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;   
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
        
</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2</div>
        <div class="item">Item 3 Item 3 Item 3</div>
    </section>

    <p>Streach</p>
    <section class="container Strech">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2</div>
        <div class="item">Item 3 Item 3 Item 3</div>
    </section>

    <p>Flex-Start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2</div>
        <div class="item">Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <p>Flex-End</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2</div>
        <div class="item">Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2</div>
        <div class="item">Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <h1>Column</h1>

    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2</div>
        <div class="item">Item 3 Item 3 Item 3</div>
    </section>

    <p>Streach</p>
    <section class="container Strech column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2</div>
        <div class="item">Item 3 Item 3 Item 3</div>
    </section>

    <p>Flex-Start</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2</div>
        <div class="item">Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <p>Flex-End</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2</div>
        <div class="item">Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item">Item 1</div>
        <div class="item">Item 2 Item 2</div>
        <div class="item">Item 3 Item 3 Item 3 Item 3 Item 3</div>
    </section>

    <p>Alinhamento Central</p>
        <section class="container central center">
            <div class="item">jdfghnjdnvfisdnlvjsivnjsdivfnjsd eifnvlisjenbvgilevujiew nviuerhvjiewnvheruvniuewhvriujersnviljerhnu</div>
        </section>
</body>
</html>