<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Self</title>
    <style>
    .container{
            max-width: 350px;
            border: 3px solid black;
            margin-bottom: 10px;
            display: flex;
    }

    .align-container{
        align-items: center;
    }
    .item{
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
    }

    .content{
        align-self: center;
    }

    .start{
        align-self: flex-start;

    }

    .end{
        align-self: flex-end;
    }

    .baseline{
        align-self: baseline;
    }

    .stretch{
        align-self: stretch;
    }

    .auto{
        align-self: auto;
    }

    .column{
        flex-direction: column;
    }
    </style>
</head>
<body>

    <h1>Row</h1>
    <section class="container align-container">
        <div class="item auto">aaa</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem idjfis djfoisjiofosdj isdjfo sijd </div>
        <div class="item auto">Item</div>
    </section>

    <section class="container">
        <div class="item stretch">aaa</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem idjfis djfoisjiofosdj isdjfo sijd </div>
        <div class="item end">Item</div>
    </section>

    <section class="container">
        <div class="item stretch">aaa</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem idjfis djfoisjiofosdj isdjfo sijd </div>
        <div class="item end">Item</div>
    </section>

    <h1>Column</h1>
    <section class="container align-container column">
        <div class="item auto">aaa</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem idjfis djfoisjiofosdj isdjfo sijd </div>
        <div class="item auto">Item</div>
    </section>

    <section class="container column">
        <div class="item stretch">aaa</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem idjfis djfoisjiofosdj isdjfo sijd </div>
        <div class="item end">Item</div>
    </section>

    <section class="container column">
        <div class="item stretch">aaa</div>
        <div class="item start">123</div>
        <div class="item auto">Lorem idjfis djfoisjiofosdj isdjfo sijd </div>
        <div class="item end">Item</div>
    </section>
</body>
</html>